{
  "name": "login-autenticacao",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "rate-limit-redis": "^4.3.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
